<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de Medida</title>
    <style>
        html {
            /*Root*/
            font-size: 16px;
            /* Padrão é 16px ou 1em */
        }

        h1{
            display: flex;
            justify-content: center;
        }

        .p1 {
            font-size: 20px;
        }

        .p2 {
            font-size: 200%;
        }

        .p3 {
            font-size: 2vw;
        }

        .p4 {
            font-size: 2vh;
        }

        /* v é de Viewort */

        .p1 {
            width: 50vw;
        }

        .p2 {
            width: 70%;
        }

        .p3 {
            border: 2px solid black;
            height: 10vh;
        }

        .viewport {
            border: 2px solid black;
            background-color: rgba(16, 16, 255, 0.80);
            color: white;
            width: 75vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            /*Centraliza horizontalmente*/
            align-items: center;
            /*Centraliza verticalmente*/
            margin: 5vh 10vw;
        }
    </style>
</head>

<body>
    <h1>Unidade de Medida</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error maxime eos quidem officiis beatae
        debitis reprehenderit, consequuntur provident voluptate adipisci nisi rem repellendus impedit voluptatibus
        eligendi amet! Architecto, quae?</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate dicta explicabo excepturi
        vero optio rem nisi sapiente! Laudantium sequi modi distinctio ab repellat ullam nesciunt recusandae, nemo enim
        aspernatur?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vitae, repudiandae architecto a,
        odio nulla dolore maiores vero ipsam et cum soluta deserunt error voluptatibus quam consectetur? Deleniti, minus
        nesciunt.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit architecto, dolore nihil
        odit quae fugiat assumenda ipsam molestiae debitis deserunt ad mollitia atque provident exercitationem!
        Voluptatibus veniam quae mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, iste, deleniti id ullam delectus sapiente rerum
        in atque esse iusto sit odit aliquid earum minus accusantium, cum eveniet tenetur corporis.
        Dolore dignissimos sed ducimus perferendis magni neque inventore hic illum suscipit quia accusantium nostrum
        eaque, deleniti aperiam minima, deserunt debitis blanditiis esse libero ipsam impedit dolores vel quidem!
        Doloribus, natus?
        At dolores deleniti unde obcaecati laborum est vero ea sint eius! A quia asperiores, at rem libero animi
        temporibus vero, distinctio error enim voluptates voluptatem! Voluptatibus, autem? Temporibus, nostrum eligendi!
    </p>
    <div class="viewport">Viewport</div>
</body>

</html>