<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra</title>
    <style>
        .knuckes {
            background-color: orangered;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 10px 10px 10px black;
        }
        .sonic{
            background-color: cornflowerblue;
            color: white;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;

            box-shadow: -40px 10px 0px pink;
        }
        .tails{
            background-color: orange;
            color: white;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;

            box-shadow: 40px -10px 10px 20px gray;
        }
        .eggman{
            background-color: red;
            color: gray;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;

            box-shadow: 40px -10px 10px 20px black, -40px 10px 0px 0px gold;
        }
    </style>
</head>

<body>
    <div class="knuckes">Knucles</div>
    <div class="sonic">Sonic</div>
    <div class="tails">Tails</div>
    <div class="eggman">Eggman</div>
</body>

</html>